# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=krish
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate naming strategy (optional)
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy